<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Books</title>
  </head>
  <body>
    <nav>
      <img class="logo" src="assets/images/Books.png" />

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>

    <!-- Registration form -->
    <div class="container">
      <div class="split-screen">
        <div class="left">
        </div>
        <div class="right">
          <form>
            <section class="copy">
              <h2>Register</h2>
              <div class="login-container">
                <p>
                  Already have an account?
                  <a href="#"><strong>Log in</strong> </a>
                </p>
              </div>
            </section>
            <div class="input-container name">
              <label for="fname"> Full Name </label>
              <input id="fname" name="fname" type="text" />
            </div>
            <div class="input-container email">
              <label for="email"> Email </label>
              <input
                id="email"
                name="email"
                placeholder="Your Email"
                type="email"
              />
            </div>
            <div class="input-container password">
              <label for="password"> Password </label>
              <input
                id="password"
                name="password"
                placeholder="Your password"
                type="password"
                />
                <i class="far fa-eye-slash"></i>
            </div>

            <div class="input-container cta">
              <label class="checkbox-container">
                <input type="checkbox" /><span class="checkmark"></span>
                Sign up for email updates
              </label>
            </div>
            <button class="signup-btn" type="submit">Register</button>
            <div class="copy legal">
              <p>
                <span class="small"
                  >By continuing, you agree to accept our <br />
                  <a href="#">Privacy Policy</a> &amp;
                  <a href="#">Terms and Conditions</a>.</span>
              </p>
            </div>
          </form>
        </div>
      </div>

      <footer>
        <div class="footer-content">
          <img
            class="logo"
            src="assets/images/Books.png"
          />
          <p>
            Welcome to Books! The site where you can share reviews of your
            favourite books with other fellow readers
          </p>
          <ul class="socials">
            <li>
              <a href="#"> <i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-snapchat"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-instagram"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-twitter"></i> </a>
            </li>
          </ul>
        </div>

        <div class="footer-bottom">
          <p>Copyright <i class="far fa-copyright"></i></p>
        </div>
      </footer>
    </div>

    <script src="assets/app.js"></script>
  </body>
</html>
